OQCTester/LogView.xaml

<UserControl x:Class="OQCTester.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OQCTester"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <DockPanel Background="White" >
    <DockPanel DockPanel.Dock="Top"  Margin="0,10,0,10" HorizontalAlignment="Stretch" >
        <materialDesign:PackIcon Kind="Menu" Width="24" Height="24" Margin="10" Cursor="Hand" Background="Transparent" PreviewMouseDown="UIElement_OnPreviewMouseDown" DockPanel.Dock="Right">
            <materialDesign:PackIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Export" PreviewMouseDown="ExportAction"/>
                        <MenuItem Header="_Clear" PreviewMouseDown="ClearAction"/>
                </ContextMenu>
            </materialDesign:PackIcon.ContextMenu>
            </materialDesign:PackIcon>
        <DockPanel>
            <DockPanel Background="LightGray" Margin="10 0 0 0">
        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="10"/>
        <materialDesign:Chip Content="Debug "  
                                 Margin="0,0,10,0"
                                 IsDeletable="True"
                                 x:Name="ButtonsDebugChip"  
                                DeleteClick="ButtonsDebugChip_OnClick"
                                Visibility="Collapsed"
                                 Background="white"
            >
        </materialDesign:Chip>
        <materialDesign:Chip Content="Critical"  
                                 Margin="0,0,10,0"
                                 IsDeletable="True"
                                 x:Name="ButtonsCriticalChip" 
                                 DeleteClick="ButtonsCriticalChip_OnClick"
                             Visibility="Collapsed"
                             Background="white"
            >
        </materialDesign:Chip>
        <materialDesign:Chip Content="Error"  
                                 Margin="0,0,10,0"
                                 IsDeletable="True"
                                 x:Name="ButtonsErrorChip"
                                DeleteClick="ButtonsErrorChip_OnClick"
                             Visibility="Collapsed"
                             Background="white"
            >
        </materialDesign:Chip>
        <materialDesign:Chip Content="Today" 
                                 Margin="0,0,10,0"
                                 IsDeletable="True"
                                 x:Name="ButtonsTodayChip"
                                DeleteClick="ButtonsTodayChip_OnClick"
                             Visibility="Collapsed"
                             Background="white"
            />
        <materialDesign:Chip Content="Info" 
                                 Margin="0,0,10,0"
                                 IsDeletable="True"
                                 x:Name="ButtonsInfoChip"
                                DeleteClick="ButtonsInfoChip_OnClick"
                             Visibility="Collapsed"
                             Background="white"
            />
                <TextBox Text="" BorderThickness="0" KeyUp="KeyUpAction" Name="FilterTextBox" VerticalAlignment="Center" Padding="10 3" LostFocus="FilterTextBox_OnLostFocus" GotFocus="FilterTextBox_OnGotFocus"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    <DataGrid Name="DataGridLogView"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      ColumnWidth="*" 
                      VerticalScrollBarVisibility="Auto"       
                      GridLinesVisibility="Vertical"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"                      
                      RowBackground="White" 
                      AlternatingRowBackground="MintCream"
                      SelectionMode="Single"
                      >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Timestamp" Width="2.5*" Binding="{Binding Timestamp}" MinWidth="180" >
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Level" Width="1.5*" Binding="{Binding Level}" MinWidth="100">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Class"  Width="1.5*" Binding="{Binding Class}" MinWidth="100">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Message" Width="4.5*" Binding="{Binding Message}" MinWidth="200">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    </DockPanel>
</UserControl>