OQCTester/MainWindow.xaml

<Window x:Class="OQCTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <DockPanel x:Name="Holder">
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid">
            <DockPanel >
                <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="20 2" MouseDown="ProgressMenu_OnPreviewMouseDown" Background="Transparent" Cursor="Hand" Name="UserContainer">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Logout" PreviewMouseDown="LogoutAction"/>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <materialDesign:PackIcon Kind="Account" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="24" Width="24" Margin="5 10 5 0"/>
                    <Label Content="Tom User" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                </DockPanel>
                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Height="24" Width="24" Margin="20" Background="Transparent" PreviewMouseDown="InitialScreenAction" Name="HomeIcon" Visibility="Hidden" Cursor="Hand"/>
                <Label Name="AppBarTitle" Content="Welcome page" VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" FontSize="16"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel Name="ContentContainer">
            <local:WelcomePage DataContext="{Binding}"/>
        </DockPanel>
    </DockPanel>
</Window>
