OQCTester/SupervisionSelector.xaml

<UserControl x:Class="OQCTester.SupervisionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OQCTester"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label VerticalAlignment="Center" Margin="5 10 15 0">Line/Setup</Label>
            <DockPanel Background="LightGray" Margin="5">
                <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" Margin="10 3" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" PreviewMouseDown="ScanQr"/>
                <materialDesign:PackIcon Kind="QrcodeScan" Width="24" Height="24" Margin="10 3" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" PreviewMouseDown="ScanQr"/>
                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Close" Width="24" Height="24" Margin="10 3" PreviewMouseDown="ClearSelection" VerticalAlignment="Center" Cursor="Hand" Background="Transparent"/>
                <TextBox Margin="10 10"  FontSize="18" Name="FilterTextBox" PreviewKeyUp="FilterTextBox_OnPreviewKeyUp"/>
            </DockPanel>
        </DockPanel>
        <Label Name="Message" Margin="30 100" FontSize="20" >No results found</Label>
        <TreeView DockPanel.Dock="Top" Name="TreeView" SelectedItemChanged="TreeView_OnSelectedItemChanged">
        </TreeView>
    </DockPanel>
</UserControl>
