OQCTester/WelcomePage.xaml

<UserControl x:Class="OQCTester.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OQCTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="48" Foreground="DeepSkyBlue">OQC Tester</Label>
        <Label Grid.Row="2"/>
        <Grid  Grid.Row="3" VerticalAlignment="Top" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:MenuItem Grid.Column="0" DataContext="{Binding OQC}" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
            <local:MenuItem Grid.Column="1" DataContext="{Binding Editor}" MouseLeftButtonDown="OpenProcessEditor"/>
            <local:MenuItem Grid.Column="2" DataContext="{Binding Supervision}" MouseLeftButtonDown="OpenSupervision"/>
            <local:MenuItem Grid.Column="3" DataContext="{Binding ProductViewer}" MouseLeftButtonDown="OpenProductViewer"/>
            <local:MenuItem Grid.Column="4" DataContext="{Binding LogView}" MouseLeftButtonDown="OpenLogView"/>
            <local:MenuItem Grid.Column="5" DataContext="{Binding Help}" MouseLeftButtonDown="OpenHelp"/>
            <local:MenuItem Grid.Column="6" DataContext="{Binding About}" MouseLeftButtonDown="OpenAbout"/>

        </Grid>
        <Label  Grid.Row="4"/>
    </Grid>
</UserControl>
