OQCTester/Dialogs/AboutDialog.xaml

<Window x:Class="OQCTester.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <DockPanel Margin="50" DockPanel.Dock="Top" Background="Transparent">
            <materialDesign:PackIcon Kind="Circle" Width="100" Height="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="Transparent"/>
            <Label HorizontalAlignment="Center" FontSize="12" Content="OQC Tester 1.0" DockPanel.Dock="Top"/>
            <Label HorizontalAlignment="Center" FontSize="10" Content="10/2018" DockPanel.Dock="Top"/>
            <Label HorizontalAlignment="Center" FontSize="10" Content="My(c)" DockPanel.Dock="Top"/>
        </DockPanel>
        <Button DockPanel.Dock="Top" PreviewMouseDown="CloseAction">Close</Button>
    </DockPanel>
</Window>
