OQCTester/Dialogs/DevicesDialog.xaml

<Window x:Class="OQCTester.Dialogs.DevicesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
            <Label Margin="10" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Content="{Binding}"/>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top" Margin="5 5 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridOqcComboBox}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcComboBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
            </Grid.RowDefinitions>
            <Label Content="Device" Style="{StaticResource GridKey}" Grid.Row="0"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" Name="DeviceName">
                <ComboBoxItem>XFC</ComboBoxItem>
                <ComboBoxItem>RFID</ComboBoxItem>
                <ComboBoxItem>Driver</ComboBoxItem>
                <ComboBoxItem>Measurer</ComboBoxItem>
            </ComboBox>
            <Label Content="IP address" Style="{StaticResource GridKey}" Grid.Row="1"/>
            <TextBox Name="IpAddress" Text="127.8.6.14" Style="{StaticResource GridValueTextBox}" Grid.Row="1"/>
            <Label Content="Incorrect format" Style="{StaticResource GridValue}" Grid.Row="2" Name="IpError" Foreground="Red"/>
            <Label Content="Port" Style="{StaticResource GridKey}" Grid.Row="3"/>
            <TextBox Name="Port" Text="183" Style="{StaticResource GridValueTextBox}" Grid.Row="3"/>
            <Label Content="Not valid integer!" Style="{StaticResource GridValue}" Grid.Row="4" Name="PortError" Foreground="Red"/>
            <Label Content="a.u." Style="{StaticResource GridUnit}" Grid.Row="5"/>
            <Label Content="Speed" Style="{StaticResource GridKey}" Grid.Row="5"/>
            <ComboBox Grid.Column="1" Grid.Row="5" SelectedIndex="3"  Name="Speed">
                <ComboBoxItem>-1</ComboBoxItem>
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Label Content="Direction" Style="{StaticResource GridKey}" Grid.Row="6"/>
            <Label Content="a.u." Style="{StaticResource GridUnit}" Grid.Row="6"/>
            <TextBox  Name="Direction" Text="76" Style="{StaticResource GridValueTextBox}" Grid.Row="6"/>
            <Label Content="Not valid integer" Style="{StaticResource GridValue}" Grid.Row="7" Name="DirectionError" Foreground="Red"/>
        </Grid>
        <DockPanel Dock="Right" Margin="0 30 0 5">
            <Button DockPanel.Dock="Right" PreviewMouseDown="CancelAction" Margin="10 5">Cancel</Button>
            <Button DockPanel.Dock="Right" PreviewMouseDown="SaveAction" Margin="10 5" Padding="30 0">Save</Button>
            <Label/>
        </DockPanel>
    </DockPanel>
</Window>
