OQCTester/Dialogs/DiscoverabilityDialog.xaml

<Window x:Class="OQCTester.Dialogs.DiscoverabilityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
            <Label Margin="10" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Content="Edit discoverability"/>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top" Margin="5 5 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridOqcComboBox}"/>
            </Grid.RowDefinitions>
            <Label Content="Mode" Style="{StaticResource GridKey}" Grid.Row="0"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="1" SelectionChanged="DiscoverabilityChanged" Name="Mode">
                <ComboBoxItem>No restriction</ComboBoxItem>
                <ComboBoxItem>Restricted access</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="20 10" Name="Setups">
            <CheckBox Name="Setup1" IsChecked="True" Content="PC 1" Margin="0 5"/>
            <CheckBox Name="Setup2" IsChecked="False" Content="PC 2" Margin="0 5"/>
            <CheckBox Name="Setup3" IsChecked="False" Content="PC 3" Margin="0 5"/>
            <CheckBox Name="Setup7" IsChecked="True" Content="PC 7" Margin="0 5"/>
        </StackPanel>
        <DockPanel Dock="Right" Margin="0 30 0 5">
            <Button DockPanel.Dock="Right" PreviewMouseDown="CancelAction" Margin="10 5">Cancel</Button>
            <Button DockPanel.Dock="Right" PreviewMouseDown="SaveAction" Margin="10 5" Padding="30 0">Save</Button>
            <Label/>
        </DockPanel>
    </DockPanel>
</Window>
