OQCTester/Dialogs/ExecutionPlanDialog.xaml

<Window x:Class="OQCTester.Dialogs.ExecutionPlanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
            <Label Margin="10" Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Content="{Binding}"/>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top" Margin="5 5 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridOqcComboBox}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcComboBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
            </Grid.RowDefinitions>
            <Label Content="Type" Style="{StaticResource GridKey}" Grid.Row="0"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0">
                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Test</ComboBoxItem>
            </ComboBox>
            <Label Content="Min current" Style="{StaticResource GridKey}" Grid.Row="1"/>
            <Label Content="mA" Style="{StaticResource GridUnit}" Grid.Row="1"/>
            <TextBox Name="MinValue" Text="50" Style="{StaticResource GridValueTextBox}" Grid.Row="1"/>
            <Label Content="Positive integer!" Style="{StaticResource GridValue}" Grid.Row="2" Name="MinError" Foreground="Red"/>
            <Label Content="Max current" Style="{StaticResource GridKey}" Grid.Row="3"/>
            <Label Content="mA" Style="{StaticResource GridUnit}" Grid.Row="3"/>
            <TextBox Name="MaxValue" Text="250" Style="{StaticResource GridValueTextBox}" Grid.Row="3"/>
            <Label Content="Positive integer!" Style="{StaticResource GridValue}" Grid.Row="4" Name="MaxError" Foreground="Red"/>
            <Label Content="Steps" Style="{StaticResource GridKey}" Grid.Row="5"/>
            <Label Content="#" Style="{StaticResource GridUnit}" Grid.Row="5"/>
            <TextBox Name="StepsValue" Text="10" Style="{StaticResource GridValueTextBox}" Grid.Row="5"/>
            <Label Content="Positive integer!" Style="{StaticResource GridValue}" Grid.Row="6" Name="StepsError" Foreground="Red"/>
            <Label Content="Settle time" Style="{StaticResource GridKey}" Grid.Row="7"/>
            <Label Content="ms" Style="{StaticResource GridUnit}" Grid.Row="7"/>
            <TextBox Name="SettleValue" Text="100" Style="{StaticResource GridValueTextBox}" Grid.Row="7"/>
            <Label Content="Positive integer!" Style="{StaticResource GridValue}" Grid.Row="8" Name="SettleError" Foreground="Red"/>
        </Grid>
        <DockPanel Dock="Right" Margin="0 30 0 5">
            <Button DockPanel.Dock="Right" PreviewMouseDown="CancelAction" Margin="10 5">Cancel</Button>
            <Button DockPanel.Dock="Right" PreviewMouseDown="SaveAction" Margin="10 5" Padding="30 0">Save</Button>
            <Label/>
        </DockPanel>
    </DockPanel>
</Window>
