OQCTester/Dialogs/MetadataDialog.xaml

<Window x:Class="OQCTester.Dialogs.MetadataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
            <Label Margin="10" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"> Metadata editor</Label>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top" Margin="5 5 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcTextBox}"/>
            </Grid.RowDefinitions>
            <Label Content="Product" Style="{StaticResource GridKey}" Grid.Row="0"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" Name="Product">
                <ComboBoxItem>EL 10-30</ComboBoxItem>
                <ComboBoxItem>EL 10-42</ComboBoxItem>
                <ComboBoxItem>EL 3-10</ComboBoxItem>
                <ComboBoxItem>MR 15-30</ComboBoxItem>
                <ComboBoxItem>MR 10-20</ComboBoxItem>
            </ComboBox>
            <Label Content="Name" Style="{StaticResource GridKey}" Grid.Row="1"/>
            <TextBox Text="Soft test" Style="{StaticResource GridValueTextBox}" Grid.Row="1" Name="Name"/>
            <Label Content="Name can't be empty!" Style="{StaticResource GridValue}" Grid.Row="2" Name="NameError" Foreground="Red"/>
            <Label Content="Version" Style="{StaticResource GridKey}" Grid.Row="3"/>
            <Label Content="9" Style="{StaticResource GridValue}" Grid.Row="3" Name="Version"/>
            <Label Content="Description" Style="{StaticResource GridKey}" Grid.Row="4"/>
            <TextBox Text="Low level verification of functionality" Style="{StaticResource GridValueTextBox}" Grid.Row="4" Name="Description"/>
        </Grid>
        <DockPanel Dock="Right" Margin="0 30 0 5">
            <Button DockPanel.Dock="Right" PreviewMouseDown="CancelAction" Margin="10 5">Cancel</Button>
            <Button DockPanel.Dock="Right" PreviewMouseDown="SaveAction" Margin="10 5" Padding="30 0">Save</Button>
            <Label/>
        </DockPanel>
    </DockPanel>
</Window>
