OQCTester/Dialogs/PhysicalPropertiesDialog.xaml

<Window x:Class="OQCTester.Dialogs.PhysicalPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight">
            <Label Margin="10" Foreground="{StaticResource PrimaryHueLightForegroundBrush}">Physical properties editor</Label>
        </materialDesign:ColorZone>
        <Grid DockPanel.Dock="Top" Margin="5 5 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
                <RowDefinition Style="{StaticResource GridOqcRow}"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Name="CurrentBox">Current</CheckBox>
            <CheckBox Grid.Row="1" Name="HallBox">Hall</CheckBox>
            <CheckBox Grid.Row="2" Name="TemperatureBox">Temperature</CheckBox>
        </Grid>
        <DockPanel Dock="Right" Margin="0 30 0 5">
            <Button DockPanel.Dock="Right" PreviewMouseDown="CancelAction" Margin="10 5">Cancel</Button>
            <Button DockPanel.Dock="Right" PreviewMouseDown="SaveAction" Margin="10 5" Padding="30 0">Save</Button>
            <Label/>
        </DockPanel>
    </DockPanel>
</Window>
