OQCTester/Dialogs/YesNoDialog.xaml

<Window x:Class="OQCTester.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQCTester.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        BorderThickness="2"
        BorderBrush="DimGray" TabIndex="101">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top">
            <Label Margin="10" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">Warning</Label>
        </materialDesign:ColorZone>
        <DockPanel Margin="50" DockPanel.Dock="Top" Background="Transparent">
            <materialDesign:PackIcon Kind="Exclamation" Width="100" Height="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="Transparent"/>
            <Label HorizontalAlignment="Center" FontSize="36" Content="{Binding}"/>
        </DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button PreviewMouseDown="NoAction" Margin="10" Padding="30 0">No</Button>
            <Button PreviewMouseDown="YesAction" Margin="10">Yes</Button>
        </WrapPanel>
    </DockPanel>
</Window>
